{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Title</title>
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
    overflow-x: hidden;
  }
  
  *, *:before, *:after {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  

  .header{
    text-align: center;
    padding: 1rem;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  .wrap-service .card:hover{
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
    transition: 0.1s ease-out;
  }
  
  .about-section {
    padding: 20px;
    text-align: center;
    background-color: #222327;
    color: white;
  text-align: justify;
   
  }
  
  .local{
  background-color: rgb(63, 63, 63);
  padding: 1rem;
  color: white;
}
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  .local{
  background-color: rgb(63, 63, 63);
  padding: 1rem;
  color: white;
}
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .content{
    background-size: cover;
  }
    </style>
</head>
<body>
  {% include "include/navbar.html" %}

    <div class="about-section">
        <div class="header">
        <h1>About Us </h1>
    </div>
        <p>Our mission is to connect the community with reliable local services. We strive to provide accurate and
            up-to-date information to help you find the best services available in your area.Our team is comprised of dedicated professionals with a passion for helping others. We work tirelessly to
            ensure that our directory is comprehensive, user-friendly, and reliable.</p>
            
    </div>
<div class="header">
    <h2 style="text-align:center">Our Team</h2>
</div>
    <div class="row wrap-service">
        <div class="column">
            <div class="card">
              <img src="{% static './home/img/rs.jpg' %}" alt="John" style="width:100%">
                <div class="container">
                    <h2>Renu shreshta</h2>
                    <p class="title">Team leader</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>renustha.xdezo@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="{% static './home/img/bipna.jpg' %}" alt="John" style="width:100%">
                <div class="container">
                    <h2> Bipana Baral</h2>
                    <p class="title">Team member</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>bipanabaral.xdezo.@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                {% comment %} <img src="{% static'./home/img/sus.jpg' %}" alt="John" style="width:100%"> {% endcomment %}
                <img src="{% static './home/img/sus.jpg' %}" alt="John" style="width:100%">
                <div class="container">
                    <h2>Susmita Shrestha</h2>
                    <p class="title">Team member</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>susmitstha.xdezo@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>
    <div class="local">
      <!-- Footer Links -->
      <div class="container text-center text-md-left mt-5">
    
        <!-- Grid row -->
        <div class="row mt-3 dark-grey-text">
    
          <!-- Grid column -->
          <div class="col-md-2 col-lg-3 col-xl-3 mb-4" >
    
            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">LOCAL SERVICE DIRECTORY</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; text-align: justify;">
            <p>Local Service Directory is a platform where user can find information about various
                services available in
            their area</p>
    
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 text-center" style="text-align: right;">
           
            
            <!-- Links -->
             <h6 class="text-uppercase font-weight-bold">Services</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px; ">
            <p>
              <a class="text-light text-decoration-none" href="#! ">Plumber</a>
            </p>
            <p>
              <a class="text-light text-decoration-none" href="#!">Electrician</a>
            </p>
            <p>
              <a class="text-light text-decoration-none" href="#!">Tutors</a>
            </p>
            <p>
              <a class="text-light text-decoration-none" href="#!">Cleaner</a>
            </p> 
    
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4" >
    
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Links</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <a class="text-light text-decoration-none" href="./index.html">Home</a>
            </p>
            <p>
              <a class="text-light text-decoration-none" href="./service.html">Service</a>
            </p>
            <p>
              <a class="text-light text-decoration-none" href="#!">About Us</a>
            </p>
            <p>
              <a class="text-light text-decoration-none" href="./contact us.html">Contact Us</a>
            </p>
    
          </div>
          <!-- Grid column -->
    
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" >
    
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
              <i class="fas fa-home mr-3"></i> Pokhara,Nepal</p>
            <p>
              <i class="fas fa-envelope mr-3"></i> localservice@gmail.com</p>
            <p>
              <i class="fas fa-phone mr-3"></i> 9876543210</p>
            <p>
              <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
    
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
      </div>
      <!-- Footer Links -->
    
      <!-- Copyright -->
      <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
        <a class="dark-grey-text" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
      </div>
      <!-- Copyright -->
      </div>
    </footer>
    <!-- Footer -->
     <!-- Copyright Start -->
     <div class="container-fluid copyright bg-dark py-4">
      <div class="container">
          <div class="row">
              <div class="col-md-4 text-center text-md-start mb-3 mb-md-0">
                  <a href="#" class="text-warning mb-0 display-6 text-decoration-none">LS<span class="text-white text-decoration-none">D</span><i class="fa fa-spider text-warning ms-2"></i></a>
              </div>
              <div class="col-md-4 copyright-btn text-center text-md-start mb-3 mb-md-0 flex-shrink-0">
                  <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-youtube"></i></a>
                  <a class="btn btn-primary rounded-circle me-3 copyright-icon" href=""><i class="fab fa-linkedin-in"></i></a>
              </div>
              <div class="col-md-4 my-auto text-center text-md-end text-white">
                  
                  Designed By Renu-Susmita-Bipana 
              </div>
          </div>
      </div>
  </div>
  <!-- Copyright End -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>