{% load static %}
<!Doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
        <title>Title</title>
    <style>


      .text-center .logo img{
      height: 70px;
      border-radius: 100%;
     
      }
      .text-center .logo {
        display: flex;
      }
        .carousel-item img {
            height: calc(100vh - 120px);
            object-fit: cover;
          
        }

        .collapse .test a:hover{
          background-color: white;
          color: black;
          transition: 0.5s ease-in;
          transform: translate(0,-5px);
        }

        .courses-and-training-section {
  /* border: solid rgb(0, 90, 128); */
  width: 100%;

}

.courses-and-training-section h1 {
  font-size: 3rem;
  text-align: center;
  color: rgb(33, 30, 30);
}



.courses-and-training-section .courses-and-training-card-div {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  /* border:solid violet; */
  margin: auto;
  justify-content: space-evenly;
  gap: 1.5rem ;
  padding: 1rem;
  margin: 1rem 0;
}

.courses-and-training-card-div .card {
  /* height: fit-content; */
  /* min-width: 24%; */
  flex: 1 1 250px;
  padding: 1.5rem;
  cursor: pointer;
  border-radius: 5px;
  background-color: rgb(42, 42, 44);
  color: white;
  

}

.local{
  background-color: rgb(63, 63, 63);
  color: white;
  padding: 0.5rem;
 
}

.courses-and-training-card-div .card:hover {
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
  transition: 0.1s ease-out;
}

.courses-and-training-card-div .card img {
  width: 100%;
  border-radius: 10px;
}

.courses-and-training-card-div .card h2,
p {
  text-align: center;
  padding-top: 1rem;
}
h2 {
  font-weight: 100;
  /* font-size: 1rem; */
}
{% comment %} #milestone {
  background: linear-gradient(rgba(49, 44, 43, 0.85), rgba(44, 41, 41, 0.85)), url('../static/home/img/local.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 1rem;
}

#milestone h1,
#milestone p {
  color: #fff;
} {% endcomment %}


.counter-section {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
}

.counter-item {
  text-align: center;
}

.counter {
  font-size: 3rem;
  font-weight: bold;
  color: #0c0c0c;
  margin-top: 10px;
}

    </style>
    <script src="https://kit.fontawesome.com/5a37ddd603.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="text-center">
    <div class="logo d-inline-block">
   
        <img src="{% static './home/img/logo.png'  %}" alt="">
      </div>
      
        <h1 class="d-inline-block"><em>LOCAL SERVICE DIRECTORY</em></h1>
        <p> <em>"Your satisfaction is our mission"</em> </p>  
    </header>
    {% include "include/navbar.html" %}


    
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{% static './home/img/bulb.jpg' %}" class="d-block w-100"
                    alt="...">
            </div>
            <div class="carousel-item">
                <img src="{% static './home/img/local.jpg' %}" class="d-block w-100"
                    alt="...">
            </div>
            
            <div class="carousel-item">
                <img src="{% static './home/img/tutor.jpg' %}" class="d-block w-100"
                 alt="...">
            </div> 
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
        </div>
          <section class="courses-and-training-section">
            <div class="courses-and-training-div">
               <h1 class="py-3">Our Services</h1>
               <div class="courses-and-training-card-div">
                  <div class="card card1">
                     <img src="{% static './home/img/plumber.jpg' %}" alt="">
                     <div class="card_description " >
                        <h2>Plumber</h2>
                        <p style="text-align: justify;">A Plumbers is a professional responsible for installing, repairing, and
                          maintaining pipes in commercial structures like apartment buildings or
                          residential homes</p>
                        
                     </div>
                  </div>
                  <div class="card card2">
                     <img src="{% static './home/img/electrician.jpg' %}" alt="">
                     <div class="card_description">
                        <h2>Electrician</h2>
                        <p style="text-align: justify;">Electricians prepare, assemble, install, test, troubleshoot and repair electrical
                          wiring, fixtures, control devices and related equipment in all types of
                          buildings and other structures. </p>
                  
                     </div>
                  </div>
                  <div class="card card3">
                     <img src="{% static './home/img/cleaner.jpg' %}" alt="">
                     <div class="card_description">
                        <h2>Cleaner</h2>
                        <p style="text-align: justify;">Cleaners sometimes repair things, and maintain their equipment in good working
                          order, as well as dusting, washing, waxing and polishing</p>
                         
                     </div>
                  </div>
                  <div class="card card4">
                     <img src="{% static './home/img/tutors.jpg' %}" alt="">
                     <div class="card_description">
                        <h2>Tutors</h2>
                        <p style="text-align: justify;">A tutor, formally also called academic tutor, is a person who provides
                          assistance or tutelage to one or more people on certain subject areas or skills.</p>
                         
                     </div>
                  </div>
                  </div>
               </div>
            </div>
         </section>

         

         <div class="counter-section">
          <div class="counter-item">
            <h2> <i class="fa-regular fa-face-smile"> Happy Clients</i></h2>
            <div id="clientCounter" class="counter">0</div>
          </div>
          <div class="counter-item">
            <h2>Lines of Code</h2>
            <div id="codeCounter" class="counter">0</div>
          </div>
          <div class="counter-item">
            <h2>Total Downloads</h2>
            <div id="downloadCounter" class="counter">0</div>
          </div>
          <div class="counter-item">
            <h2>YouTube Subscribers</h2>
            <div id="subscriberCounter" class="counter">0</div>
          </div>
        </div>
        
    <!-- Footer -->
    {% include "include/footer.html" %}
    <script src="{% static "./home/js/index.js" %}"></script>


{% comment %} 
      <!-- Copyright -->
  
    <!-- Footer -->
     <!-- Copyright Start -
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html> {% endcomment %}